---
layout: 'homepage'
title: 'Подъезд 2.0'
description: 'Сборник рекомендаций о том, как сделать подъезд комфортным для жизни'
og_image: '/i/og/og-about.png'
---

<h1 class="space-in-right-mili-lg">Подъезд 2.0</h1>
<p>Cборник методических рекомендаций, которые помогут сделать подъезд комфортным для жизни.</p>

<h2>Входная группа</h2>
<h2>Лифтовый холл</h2>
<h2>Рецепция</h2>
<h2>Почтовые ящики</h2>
<h2>Лестничные клетки и переходы к квартирам</h2>
<h2>Лестницы</h2>
<h2>Велосипедная и колясочная</h2>
<h2>Места хранения инвентаря</h2>
<h2>Зона мусоропровода</h2>
<h2>Коммуникации телеком-операторов</h2>
<h2>Выход на крышу</h2>
<h2>Декор</h2>
<h2>Озелениение</h2>
<h2>Мелочи, которые придают уют</h2>

