---
layout: 'homepage'
title: 'Методические рекомендации по управлению домом'
description: 'Рекомендации, которые помогут сделать двор и подъезд комфортными для жизни'
og_image: '/i/og/og-recomendation.png'
---
<h1>Рекомендации</h1>
<p>Набор методических рекомендаций по&nbsp;тому, как сделать двор, дом, подъезд приятными взгляду и&nbsp;комфортными для жизни.</p>
<h2>Двор&nbsp;2.0</h2>
<h2><a href="entrance">Подъезд&nbsp;2.0</a></h2>
<h2>Навигация&nbsp;2.0</h2>
<h2>Озеленение&nbsp;2.0</h2>
<h2>Финансы дома&nbsp;2.0</h2>
<h2><a href="information">Информирование&nbsp;2.0</a></h2>
<h2><a href="manager">Управленец&nbsp;2.0</a></h2>