---
layout: 'sidebar'
title: 'Управленец 2.0 [β]'
description: 'Что из себя представляет профессия Председателя ТСЖ или управленца в МКД'
og_image: '/i/og/manager-og.png'
---
<div class="allpage container-fluid col-flex-xs">
    <div class="allpage-body flex-grow-xs row">
        <aside class="col-xs-12 col-sm-min col-first-xs col-last-sm col-last-lg asidecolumn">
            <div class="fixed-md">
                <div class="row row-between-xs">
                    <nav class="col-xs-shrink col-sm-12 sitenav">
                        <ul class="row">
                            <li class="col-xs-shrink col-sm-12"><a href="#target">Цель должности</a></li>
                            <li class="col-xs-shrink col-sm-12"><a href="#CKP">ЦКП</a></li>
                        </ul> <br>
                        <p><strong>Обязанности:</strong></p>
                        <ul class="row">
                            <li class="col-xs-shrink col-sm-12">&mdash;&nbsp;<a href="#product">к&nbsp;производству</a>
                            </li>
                            <li class="col-xs-shrink col-sm-12">&mdash;&nbsp;<a href="#sosedi">к&nbsp;жителями</a></li>
                            <li class="col-xs-shrink col-sm-12">&mdash;&nbsp;<a href="#sovet">к&nbsp;совету дома</a>
                            </li>
                            <li class="col-xs-shrink col-sm-12">&mdash;&nbsp;<a href="#emploer">к&nbsp;колегам</a></li>
                            <li class="col-xs-shrink col-sm-12">&mdash;&nbsp;<a href="#gover">к&nbsp;государству</a>
                            </li>
                        </ul> <br>
                        <p><strong>Общее</strong></p>
                        <ul class="row">
                            <li class="col-xs-shrink col-sm-12"><a href="#qualities">Качества</a></li>
                            <li class="col-xs-shrink col-sm-12"><a href="#kpi">Показатели</a></li>
                            <li class="col-xs-shrink col-sm-12"><a href="#succses">Победы</a></li>
                            <li class="col-xs-shrink col-sm-12"><a href="#mistake">Ошибки</a></li>
                            <li class="col-xs-shrink col-sm-12"><a href="#comm">Коммуникации</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
        <article class="col-xs-12 col-sm maincolumn">
            <section class="content">
                <h1>Управленец&nbsp;2.0</h1>
                <p>Управлять многоквартирным домом&nbsp;&mdash; это работа. Управленец, будь&nbsp;то председатель ТСЖ,
                    будь&nbsp;то активист, который решил привести дом в&nbsp;порядок&nbsp;&mdash; выбрал для себя путь
                    управленца.</p>
                <blockquote class="accent-txt"> Управлять многоквартиным домом&nbsp;&mdash; это профессия </blockquote>
                <p>Должность председателя ТСЖ&nbsp;&mdash; избираемая должность. Хотя председателя и&nbsp;выбирают,
                    то&nbsp;по&nbsp;смыслу его нанимают на&nbsp;работу.</p>
                <p>Собственники делегируют часть функций от&nbsp;себя этому человеку, чтобы он&nbsp;поддерживал
                    недвижимость в&nbsp;порядке.</p>
                <p>Но&nbsp;если председателя и&nbsp;управленца нанимают, давайте разберемся, чем конкретно должен
                    заниматься этот человек, и&nbsp;за&nbsp;что брать на&nbsp;себя ответсвтенность</p>
                    <hr>
                <h2 id="target">Цель должности</h2>
                <blockquote class="accent-txt"> Обеспечивать постоянное совершенствование технологии управления,
                    технического состояния дома и&nbsp;благоустройства для повышения его ценности на&nbsp;вторичном
                    рынке жилья и&nbsp;комфорта проживающих в&nbsp;нем жителей. </blockquote>
                <h2 id="product">Обязанности по&nbsp;производству продукта</h2>
                <p>Строить свою работу в&nbsp;рамках не&nbsp;допускающих нарушения законодательства РФ.</p>
                <p>Обеспечивать качественное выполнение работ по&nbsp;договорам подрядчиками дома. Не&nbsp;принимать
                    не&nbsp;качественную работу.</p>
                <p>Проводить регулярный поиск инструментов и&nbsp;методов позволяющих обеспечить качественное содержание
                    и&nbsp;управление жилым домом.</p>
                <h2 id="sosedi">Обязанности в&nbsp;отношении жителей дома</h2>
                <p>Обеспечивать качественное информирование жителей о&nbsp;работах проводимых в&nbsp;доме.</p>
                <p>Обеспечивать качественное информирование жителей о&nbsp;работах проводимых в&nbsp;доме.</p>
                <p>Поощрять и&nbsp;направлять фокус внимания инициативных собственников в&nbsp;вопросах управления домом
                    и&nbsp;благоустройством</p>
                <p>Обеспечивать поддержку иниативных жителей, снабжать достаточным количеством данных
                    и&nbsp;инструментов для организации и&nbsp;проведения общиз собраний.</p>
                <p>Защищать интересы собственников перед органами государственной власти, соседями и&nbsp;гостями дома.
                </p>
                <h2 id="sovet">Обязанности в&nbsp;отношении совета дома</h2>
                <p>Предоставлять инструменты и&nbsp;информационную поддержку совету дома, для поддержки их&nbsp;инициатив.</p>
                <p>При необходимости предоставлять доступ к&nbsp;бухгалтерской и&nbsp;управленческой отчетности и&nbsp;необходимые комментарии по&nbsp;их&nbsp;вопросам</p>
                <p>Напоминать и&nbsp;создавать условия для того, чтобы совет дома не&nbsp;превращался в&nbsp;номинальную структуру, а&nbsp;был эффективным действующим органом представляющий интересы собственников.</p>
                <p>Инициировать процедуру переизбрания совета дома, если текущий состав не&nbsp;позволяет достигать целей дома.</p>
                <p>Регулярно давать пожелания и&nbsp;предоставлять практические рекомендации для улучшения совета дома.</p>
                <p>Своевременно исполнять поручения совета дома.</p>
                <p>Адекватно реагировать и&nbsp;предоставлять разъяснения принятых решений, если совет дома адекватно критикует&nbsp;их.</p>
                            
                <h2 id="emploer">Обязанности в&nbsp;отношении коллег</h2>
                <p>Ставить цели и&nbsp;задача перед сотрудниками.</p>
                <p>Добиваться исполнения своих должностных обязанностей и&nbsp;достижения ЦКП сотрудниками.</p>
                <p>Своевременно организовывать выплату заработной платы.</p>
                <p>Создавать условия для постоянного повышения качества работы сотрудников.</p>
                <p>Создавать условия для того, чтобы сотрудники и&nbsp;подопечные постоянно развивались, осваивали новые
                    технологии для повышения качества работы.</p>
                <h2 id="gover">Обязанности в&nbsp;отношении контролирующих и&nbsp;государственных органов</h2>
                <p>Своевременно реагировать и&nbsp;отвечать на&nbsp;запросы государственной власти.</p>
                <p>При необходимости подключать юристов и&nbsp;отстаивать интересы жителей и&nbsp;ТСЖ.</p>
                <h2 id="qualities">Ключевые качества</h2>
                <p>Проактивность&nbsp;&mdash; быть причиной изменений в&nbsp;доме, а&nbsp;не&nbsp;следствием.</p>
                <p>Способность принимать неприятные решения.</p>
                <p></p>
                <h2 id="kpi">Ключевые метрики</h2>
                <p>Растущий или приближайщийся NPS к&nbsp;6-7. <a
                        href="https://journal.neighborliness.ru/all/zachem-tszh-snimat-nps/">О&nbsp;том, что такое NPS
                        в&nbsp;ТСЖ</a> </p>
                <p>Сокращение расходов или удержания расходов в&nbsp;рамках планируемых и&nbsp;бюджетируемых</p>
                <p>Достижение годовых показателей принятых на&nbsp;общих собраниях собственников.</p>
                <p>Рост количества положительных отзывов на&nbsp;работу в&nbsp;публичном пространстве</p>
                <p>Рост числа упоминание достижений ТСЖ, МКД в&nbsp;СМИ</p>
                <p></p>
                <h2 id="comm">Линии коммуникации</h2>
                <p>По&nbsp;радикальным вопросам, требующих решения собственников&nbsp;&mdash; с&nbsp;общим собранием.
                </p>
                <p>По&nbsp;вопросам налогооблажения&nbsp;&mdash; с&nbsp;бухглтером, экономистом и&nbsp;налоговой
                    инспекцией.</p>
                <p>По&nbsp;вопросу технического состояния дома&nbsp;&mdash; с&nbsp;инженерами и&nbsp;организациями,
                    которые имеют соответствующие компетенциями</p>
                <p>По&nbsp;вопросам благоустройства&nbsp;&mdash; с&nbsp;своетом дома, собственниками помещений, ТОСами
                    и&nbsp;Администрацией, в&nbsp;зависимости от&nbsp;того, в&nbsp;чем ведомстве лежит принятие
                    окончательного решения по&nbsp;вопросу.</p>
                <p>По&nbsp;продвижению инициативы и&nbsp;идей по&nbsp;усовершенствованию дома&nbsp;&mdash;
                    с&nbsp;советом дома, активистами дома и&nbsp;собственниками</p>
                <p>По&nbsp;юридическим вопросам&nbsp;&mdash; штатный или наёмный юрист и&nbsp;нотариус.</p>
                <p>По&nbsp;содержанию придомовой территории и&nbsp;уборке&nbsp;&mdash; с&nbsp;подрядчиками
                    и&nbsp;сотрудниками осуществляющими эту работу.</p>
                <p>По&nbsp;изменению тарифов&nbsp;&mdash; с&nbsp;общим собранием собственников и&nbsp;советом дома.</p>
                <p>...В Вашем случае можете дополнить своими пунктами, ибо от&nbsp;организации к&nbsp;организации
                    организационные структуры отличаются.</p>
                <h2 id="succses">Успешные действия.</h2>
                <p>Планировать свой рабочий график и&nbsp;задачи ведущие к&nbsp;выполнению ЦКП</p>
                <p>Общаться с&nbsp;собственниками вежливо, избегать эмоций в&nbsp;разговоре, доносить свою точку зрения
                    и&nbsp;прислушиваться к&nbsp;чужому мнению</p>
                <p>Организовывать мероприятия и&nbsp;ресурсы для повышения юридической и&nbsp;финансовой грамотности
                    собственников.</p>
                <p>При приёме работ от&nbsp;сторонних подрядчиков, не&nbsp;закрывать глаза
                    на&nbsp;&laquo;незначительные&raquo; косяки работы.</p>
                <p>Добросовестно и&nbsp;честно говорить о&nbsp;том, что происходит в&nbsp;доме.</p>
                <p>Выносить ключевые вопросы на&nbsp;собрания совета дома или обсуждение собственников.</p>
                <h2 id="mistake">Типичные ошибки.</h2>
                <p>Игнорировать обращения собственников.</p>
                <p>Игнорировать требования законодательства.</p>
                <p>Не&nbsp;иницировать изменения в&nbsp;доме ведущие к&nbsp;улучшению жизни в&nbsp;нём.</p>
                <p>С&nbsp;полной уверенностью считать свои решения правильными</p>
                <p>Допишите свои, когда будете делать требования в&nbsp;отношении своего дома....</p>
            </section>
            <div>
                <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="lAdz7CKZ"
                    data-limit="5" data-page-id="https://neighborliness.ru/recomendations/manager/"></script>
            </div>
        </article>
    </div>
</div>