---
layout: 'homepage'
title: 'Подкаст «Первое место»'
description: 'Подкаст о том, как сделать подъезд и двор уютными, а отношения с соседями продуктивными'
og_image: '/i/og/og-about.png'
---


<h1 class="space-in-right-mili-lg">Подкаст: Первое место</h1>
<!--ok-->

<div class="row space-out-top-base-xs">
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <!--Квадратная иллюстрашка подкаста-->
            <p><img src="/i/podcast-images/pervoe-mesto-pod-orig.png" alt=""></p>
            <h4>Подкаст публикуется</h4>
            <p><a href=""><img src="/i/badges/mave-published-badge.png" alt="Слушать на Мэйв"></a></p>
        
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p>Мы&nbsp;проводим жизнь в&nbsp;разных местах, прогулки проводим в&nbsp;ресторанах, парках, и&nbsp;других местах в&nbsp;городе. Второе место в&nbsp;жизни&nbsp;— место, где мы&nbsp;работаем. А&nbsp;первым местом является дом&nbsp;— место куда мы&nbsp;постоянно возвращаемся.</p>
        <p>Подкаст «Первое место» подкаст о&nbsp;том, как сделать дом, двор, подъезд&nbsp;— то&nbsp;самое первое место&nbsp;— местом, в&nbsp;котором хочется жить.</p>
        <p>В&nbsp;подкасте обсуждаем, как выстраивать отношения с&nbsp;соседями, как разруливать конфликты, как за&nbsp;небольшие деньги сделать это место пригодным для жизни и&nbsp;многое другое...</p>
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href=""><img src="/i/badges/yandex-badge.png" alt="Слушать на Яндекс Музыке"></a></p>
        <p><a href=""><img src="/i/badges/applepodcasts-badge.png" alt="Слушать на Эппл Подкастах"></a></p>
        <p><a href=""><img src="/i/badges/spotify-badge.png" alt="Слушать в Спотифае"></a></p>
        <p><a href=""><img src="/i/badges/vk-badge.png" alt="Слушать во Вконтакте"></a></p>
    </a>
</section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href=""><img src="/i/badges/googlepodcasts-badge.png" alt="Слушать в Гугл Подкастах"></a></p>
        <p><a href=""><img src="/i/badges/castbox-badge.png" alt="Слушать на Кастбокс"></a></p>
        <p><a href=""><img src="/i/badges/rss-badge.png" alt="Слушать по RSS"></a></p>
    </section>

</div>