---
layout: 'homepage'
title: 'О проекте Добрососедство 2.0'
description: 'Проект об эффективно домоуправлении, ЖКХ и коммуникациях с'
og_image: '/i/og/og-about.png'
---
<h1>О проекте</h1>
<h2>Цель проекта</h2>
<p>Создать культуру эффективного управления многоквартирными домами среди собственников, председателей ТСЖ, советов жилых домов и&nbsp;ТОСов. </p>
<p>Дать управленцам и&nbsp;собственникам современные и&nbsp;эффективные практики управления и&nbsp;коммуникации, которые позволяют делать дом, двор и&nbsp;подъезд комфортными для жизни.</p>
<h2 class="space-in-top-nano-xs">Замысел</h2>
<p>Предоставлять председателям ТСЖ, советам домов, управляющим&nbsp;УК, местным активистам методические рекомендации, готовые инструменты на&nbsp;понятном языке и&nbsp;готовые к&nbsp;на&nbsp;практике.</p>
<p>Популяризировать среди управленцев и&nbsp;собственников инструменты и&nbsp;методики, которые позволяют делать работу прозрачной и&nbsp;эффективной. </p>
<p>Составлять материалы проекта на&nbsp;доступном и&nbsp;понятном языке, без излишней бюрократии и&nbsp;канцеляризмов, которые помогают выстраивать прозрачные и&nbsp;честные отношения между собственниками и&nbsp;управленцами.</p>
<p>Выстраивать свою работу так, чтобы управленцы, и&nbsp;активисты могли свободно делиться своими практиками и&nbsp;примерами своей работы. </p>
<p>Предоставить площадку, для коммуникации людей, которые заинтересованы в&nbsp;повышении качества жизни и&nbsp;окружающей среды, через грамотное и&nbsp;эффективное самоуправление.</p>

<script async defer src="https://buttons.github.io/buttons.js"></script>
