---
layout: 'mainpage'
title: 'Добрососедство 2.0'
description: 'Проект об эффективно домоуправлении, ЖКХ и коммуникациях соседями'
og_image: '/i/og/og-index.png'
---
<h1>Добрососедство 2.0</h1>
<P>Выводим зону комфорта за пределы порога квартиры, в подъезд и двор.</P>
<p>На страницах проекта мы говорим о том, как самому или вместе с соседями организовать самоуправление у себя в доме или дворе. Как сделать эти места таким, чтобы в них хотелось проводить больше времени.</p>
<p>Проект, пока в стадии разработки. А вот в журнале <a href="https://journal.neighborliness.ru/">Первое место</a> уже появляются первые</p>

<h2>Руководства</h2>
<h2>Методические рекомендации</h2>
<h2><a href="/podcast/">Подкаст</a> </h2>
<p>На текущий момент мы ищем гостей в подкаст, которые готовы поделиться совоим опытом. Более подробно читайте в нашем журнале в заметке <a href="https://journal.neighborliness.ru/all/ischem-gostey-v-podkast/">Ищем гостей в подкаст</a></p>


<script async defer src="https://buttons.github.io/buttons.js"></script>
