// Call to Action
.cta-settings() {
    @ctacolor: #2b9aff;
}

/* demo-button */
.button {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}

.link-to-demo {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0,0,0,0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0,0,0,0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}


.accent-txt{
    line-height: 34px;
    padding: 10px 0 10px 39px;
    margin: 28px 0 28px;
    border-left: 1px rgba(0, 0, 0, 0.15) solid;
    max-width: 720px;
    font-size: 32px;
    font-family: serif;
}

.allpage {
    min-height: 100vh;
}

.maincolumn {
    padding: 40px;
}

.asidecolumn {
    padding: 30px 40px;
    min-width: 240px;
    color: #202020;
}

.asidecolumn a {
    color: #202020;
}

.sitelogo {
    font-size: 24px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.sitenav {
    padding-top: 10px;
    padding-bottom: 10px
}

.sitenav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {

    .fixed-md {
        position: fixed;
        width: 240px;
        height: 100vh;
        margin: -30px -40px;
        padding: 30px 40px;
    }
}