---
layout: 'base'
title: 'Информирование 2.0'
description: 'Как информировать соседей так, чтобы все были в курсе того, что происходит'
og_image: '/i/og/og-guides.png'
---
<h1>Информирование&nbsp;2.0</h1>
<p>Управление домом, это не&nbsp;только содержание и&nbsp;ремонт жилого фонда. Дом&nbsp;— это люди. Большое чисто проблем, с&nbsp;которыми вы&nbsp;можете встретиться в&nbsp;ЖКХ, домоуправлении связаны с&nbsp;простым тезисом:</p>
<blockquote class="accent-txt">
	<p>Людям не&nbsp;хватает информации</p>
</blockquote>

<p>Председатели, управленцы, советы дома&nbsp;— редко сами идут менять двери, косить газон, или делать что-либо с&nbsp;домом. Их&nbsp;труд&nbsp;— труд интеллектуальный. Они управляют информацией, организуют труд других людей и&nbsp;корректируют общественное мнение соседей.</p>
<blockquote class="accent-txt">
	<p>Управление домом&nbsp;— интеллектуальный труд</p>
</blockquote>
<p>Глобальная задача управленца&nbsp;— лишить незнания соседей, собственников жилья.</p>
<p>Поэтому вопрос информирования один из&nbsp;ключевых вопросов на&nbsp;повестке дня. Запомните: </p>
<blockquote class="accent-txt"> 
	<p>Чем меньше соседи знают что происходит: тем больше неудобных вопросов будет возникать к&nbsp;вам и&nbsp;вашим методам управления.</p>
</blockquote>
<p>В&nbsp;данном руководстве мы&nbsp;разберемся, какие вопросы чаще всего попадают в&nbsp;зону «незнания» соседей, и&nbsp;как сделать так, чтобы постепенно лишать их&nbsp;незнания.</p>

<h2>Часть первая: Вопросы</h2>
<p>Список вопросов, которые чаще всего возникают, касаются совершившегося факта. Это вопросы самого высокого приоритета, по&nbsp;которым собственники должны получать информацию в&nbsp;полном объеме. Но давайте для простоты, попробуем их разгруппировать?</p>

<h3>Горячие вопросы</h3>
<h3>Эпизодические вопросы</h3>
<h3>Частные</h3>